{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"Kestrel": {
		"EndPoints": {
			"Http": { "Url": "http://localhost:5550" }
		}
	},

	"ConfigReload": 300,
	"WaitTime": 1,
	"Delay": 1,
	"Lock": 5,
	"Default": {
		"Org": "default-org-name",
		"Token": "default-git-token",
		"ChOwn": "default_user:group",
		"ChMod": "750",
		"Clean": true,
		"Debug": true
	},
	"Apps": [
		{
			"Name": "appname",
			"Key": "secret",
			"Path": "path-to-app",
			"Clean": true,
			"SkipClean": [ "app", "sertifikatai" ],
			"Repo": {
				"Org": "git-org-name",
				"Repo": "git-repo-name",
				"Name": "artifact-name",
				"Token": "git-token"
			},
			"Debug": false,
			"ChOwn": "user:group",
			"ChMod": "640",
			"Service": "systemd-service-name"
		},
		{
			"Name": "minimal",
			"Key": "secret-minimal",
			"Path": "path-to-minimal",
			"Repo": {
				"Repo": "git-repo-minimal",
				"Name": "artifact-minimal"
			}
		}
	]
}
